{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "R Console",
  "version": "0.1.0",
  "identifier": "com.shuyaoqi.r-console",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "R Console",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg0Q0RGMDhFRjM4MTU4QTUKUldTbFdJSHpqdkROaExQSVNjZjhsM2k0TjR3REtyRngrT2RQbWlIeGxjVEI5cWs5dGNpeVk5U3MK",
      "endpoints": [
        "https://github.com/napplesty/r-console/releases/latest/download/latest.json"
      ]
    }
  }
}
